# Kalaha-frontend

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/environments/: environment.prod.ts
src/model/: board.ts  user-input.ts
src/service/: game-action.service.spec.ts  game-action.service.ts
